.
├── .github
│   └── workflows
│       └── main.yml
├── README.md
├── api
│   ├── .env
│   ├── .env-template
│   ├── app
│   │   ├── __init__.py
│   │   ├── config
│   │   ├── integrations
│   │   │   ├── github_client.py
│   │   │   ├── jira_client.py
│   │   │   └── slack_client.py
│   │   ├── main.py
│   │   ├── models
│   │   ├── routes
│   │   │   └── integration_routes.py
│   │   └── services
│   ├── requirements.txt
│   └── tests
├── docs
├── frontend
│   ├── package.json
│   ├── public
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   ├── context
│   │   ├── hooks
│   │   └── pages
│   └── tests
├── generate_tree.py
├── infra
│   ├── docker
│   │   ├── api.Dockerfile
│   │   └── frontend.Dockerfile
│   ├── docker-compose.yml
│   └── k8s
├── shared
├── tests
└── tree_output.txt
