.
├── .github
│   └── workflows
│       └── main.yml
├── README.md
├── api
│   ├── .env-template
│   ├── app
│   │   ├── __init__.py
│   │   ├── integrations
│   │   │   ├── github_client.py
│   │   │   ├── jira_client.py
│   │   │   └── slack_client.py
│   │   ├── main.py
│   │   └── routes
│   │       └── integration_routes.py
│   └── requirements.txt
├── frontend
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── index.css
│   │   └── main.jsx
│   └── vite.config.js
├── generate_tree.py
├── infra
│   ├── docker
│   │   ├── api.Dockerfile
│   │   └── frontend.Dockerfile
│   └── docker-compose.yml
└── tree_output.txt
