/Users/elijahproctor/Programs/iwas
├── .github
│   └── workflows
│       └── main.yml
├── README.md
├── api
│   ├── alembic.ini
│   ├── app
│   │   ├── __init__.py
│   │   ├── analytics
│   │   │   └── routes.py
│   │   ├── auth
│   │   │   ├── __init__.py
│   │   │   └── routes.py
│   │   ├── config.py
│   │   ├── extensions.py
│   │   ├── integrations
│   │   │   ├── github.py
│   │   │   ├── jira.py
│   │   │   ├── routes.py
│   │   │   └── slack.py
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── notifications
│   │   │   └── routes.py
│   │   ├── scripts
│   │   │   └── create_user.py
│   │   ├── tasks
│   │   │   └── routes.py
│   │   └── workflows
│   │       └── routes.py
│   ├── instance
│   ├── migrations
│   │   ├── README
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       └── c73327cd3cae_baseline.py
│   └── requirements.txt
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Layout.jsx
│   │   │   └── TaskList.jsx
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── analytics.js
│   │   │   ├── api.js
│   │   │   ├── integrations.js
│   │   │   ├── notifications.js
│   │   │   ├── tasks.js
│   │   │   └── workflows.js
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Analytics.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Integrations.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Logs.jsx
│   │   │   ├── Notifications.jsx
│   │   │   ├── Reports.jsx
│   │   │   ├── Settings.jsx
│   │   │   ├── TaskManagement.jsx
│   │   │   ├── UserManagement.jsx
│   │   │   ├── WorkflowConfig.jsx
│   │   │   ├── WorkflowDetail.jsx
│   │   │   └── _scaffold.jsx
│   │   └── state
│   │       └── auth.jsx
│   └── vite.config.js
├── generate_tree.py
├── infra
│   ├── db
│   │   └── sql
│   │       ├── 01_schema.sql
│   │       └── 02_schema.sql
│   ├── docker
│   │   ├── api.Dockerfile
│   │   └── frontend.Dockerfile
│   ├── docker-compose.yml
│   └── k8s
│       ├── api-deployment.yaml
│       ├── frontend-deployment.yaml
│       ├── iwas-config.yaml
│       ├── iwas-configmap.yaml
│       ├── iwas-secret.yaml
│       ├── mysql-deployment.yaml
│       ├── mysql-initdb-configmap.yaml
│       └── services.yaml
├── instance
└── tree_output.txt
