/Users/elijahproctor/Programs/iwas
├── .github
│   └── workflows
│       └── main.yml
├── README.md
├── api
│   ├── app
│   │   ├── __init__.py
│   │   ├── auth
│   │   │   ├── __init__.py
│   │   │   └── routes.py
│   │   ├── config.py
│   │   ├── extensions.py
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── scripts
│   │   │   └── create_user.py
│   │   └── workflows
│   │       └── routes.py
│   ├── instance
│   └── requirements.txt
├── database
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   └── Layout.jsx
│   │   ├── index.css
│   │   ├── lib
│   │   │   └── api.js
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Analytics.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Integrations.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Logs.jsx
│   │   │   ├── Notifications.jsx
│   │   │   ├── Reports.jsx
│   │   │   ├── Settings.jsx
│   │   │   ├── TaskManagement.jsx
│   │   │   ├── UserManagement.jsx
│   │   │   ├── WorkflowConfig.jsx
│   │   │   └── _scaffold.jsx
│   │   └── state
│   │       └── auth.jsx
│   └── vite.config.js
├── generate_tree.py
├── infra
│   ├── db
│   │   └── sql
│   │       ├── 01_schema.sql
│   │       └── 02_schema.sql
│   ├── docker
│   │   ├── api.Dockerfile
│   │   └── frontend.Dockerfile
│   └── docker-compose.yml
├── instance
└── tree_output.txt
